- Batch management screens now have access to a batch instance details - still work in progress and 1A only
- 6X has its own configuration for forms (not change: it's copy pasted from SAG at the moment, except for the genders: see next point)
- Each program now has a list of accepted genders to cope with the incoming requirements